clc
close
clear all
n=0:20
x1=2*((0.6).^n)
figure()
stem(n,x1)
x2=sin((2*pi*n)./8)
figure()
stem(n,x2)
x=x1.*x2
figure()
stem(n,x)
n1=0:5
x3=(2*(exp((i*(pi/6))*n1)+exp(((-1)*i*(pi/6))*n1))).*[n1>=0 &(n1-5)<=0]
y=real(x3)
subplot(2,1,1)
stem (n1,y)
z=imag(x3)
subplot(2,1,2)
stem(n1,z)
e=sum(x.*conj(x))
pw=e/12
x4=[2 0 1 0 0 3 1 2]
n4=-4:3
x5=[2 0 3 -1 -2 -2 2]
n5=-2:4
[n,y1]=sigadd(x4,n4,x5,n5)
figure()
stem(n,y1)
[n,y2]=sigmult(x4,n4,x5,n5)
figure()
stem(n,y2)
n6=-3:10
nx6=-1:6
x6=[-1 1 2 3 4 4 2 -2]
y6=zeros(1,length(n6))
y6(find((n6>=min(nx6))&(n6<=max(nx6))))=x6
figure()
stem(n6,y6)
y7=fliplr (y6)
n7=-fliplr(n6)
figure()
stem(n7,y7)
shift=n6-1
shiftreflect=(-2)*fliplr(shift)
figure()
stem(shiftreflect,y7)
shift2=n6+3
shiftreflect2=-fliplr(shift2)
y7scaled=2*y7
figure()
stem(shiftreflect2,y7scaled)
dirac=1.*[(n6-3)==0]
y8=y6.*dirac
figure()
stem(n6,y8)
unitstep=1.*[(3-n6)>=0]
y9=y6.*unitstep
figure()
stem(n6,y9)

function[n,y]=sigmult(x1,n1,x2,n2)

n=min(min(n1),min(n2)):max(max(n1),max(n2))
y1 = zeros(1,length(n))
y2 = zeros(1,length(n))
y1(find((n>=min(n1))&(n<=max(n1))))=x1
y2(find((n>=min(n2))&(n<=max(n2))))=x2
y=y1.*y2
end
function[n,y]=sigadd(x1,n1,x2,n2)

n=min(min(n1),min(n2)):max(max(n1),max(n2))
y1 = zeros(1,length(n))
y2 = zeros(1,length(n))
y1(find((n>=min(n1))&(n<=max(n1))))=x1
y2(find((n>=min(n2))&(n<=max(n2))))=x2
y=y1+y2
end

